<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Philip</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <div class="container-fluid">
      <div class="row">

        <nav class="navbar-left">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
          </ul>
        </nav>

        <header class="col-md-10">
          <h1>About Philip</h1>
          <img src="img/philip.jpg" alt="Photo of me" class="img-responsive">
        </header>
      </div>

      <div class="row">
        <div class="col-md-10 lineup">
          <p>
            My interest in computers started in high school. My senior year of high school I took an html class and did a few things with making music on computers. I didn't much of a knack for making music with computers but I really enjoyed doing the html class. This was back in 2000 before CSS even became popular. So I didn't have too much experience with it before I came to Epicodus.
          </p>

          <p>
            I went to DeVry for a few semsters but I didn't really like the program and I wasn't really in a good mindset at the time to I just sort of slacked off. I ended up with a hugh student loan debt and not much to show for it. After that I tried going to a community collage but that didn't work out either due to my continued mindset. During that time I did teach myself some PHP and mySQL, but most of that I have forgotten since I haven't used it in a long time.
          </p>

          <p>
            After I gave up on going to school I basically took a year off from life and mostly played video games in my room at my parents house. My dad eventually got fed up with my slacking and told me to go find a job. So I entered the working world in 2004 as a 411 operator at Verizon for mobile phones. I worked there for 4 years without much incident other then not liking the job.
          </p>

          <p>
            In 2007 I met my wife. We where both on Yahoo Personals and they required you to make a different username so they could try and charge you for contacting people. However my wife being very talented was able to figure out my real Yahoo username and contacted me directly. So I jokingly call her my 'stalker' every now and then.
          </p>

          <p>
            We dated for a few months then she went to school at San Francisco State so we did the long distance relationship. She flew down and visited me one time and I flew up to San Francisco and visited her twice. During her summer break we both decided we didn't want to do the long distance thing anymore so we just decided to get married. We had a wedding at the Norwalk Court House in July of 2008. After that we both moved to San Francisco.
          </p>

          <p>
            My wife had a friend who was already living in the San Francisco area so we stayed with him until we found our own place. We were able to find a very affordable 1 bedroom apartment near her friend for $950 a month, which was a good deal even by 2008 standards. Laura (my wife) eventually graduated and found a job and I eventually got a job doing dispatching.
          </p>



          <p>My Current Education:</p>
            <ol>
              <li>Artesia High School, Lakewood, CA - Graduated 2000</li>
              <li>DeVry University, Long Beach, CA - Attended (2000-2002) Did not gradute</li>
            </ol>

          <p>My Work Experience:</p>
          <h3>Jacob's Heating - Milwaukie, OR</h3>
          <h4>Dispatcher - March 2016 to August 2018</h4>
          <ul>
            <li>Manage schedules of maintenaces and service calls.</li>
            <li>Dispatching technicians and monitor their workload.</li>
            <li>Calling and answering client phone calls.</li>
            <li>Prepairing client work quotes.</li>
          </ul>

          <h3>CM Service/Comfort Systems USA - San Carlos, CA</h3>
          <h4>Dispatcher - July 2011 to January 2016</h4>
          <ul>
            <li>Schedule technicians for HVAC repairs and maintenance.</li>
            <li>Respond to customers request in a timely and efficient manner.</li>
            <li>Provide purchase orders and help with accounting discrepancies.</li>
            <li>Track parts and send customers status updates</li>
          </ul>
        </div>
      </div>


    </div>
  </body>
</html>
